<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="main">
        <form name="output">
            <input type="text" name="box" placeholder="0" id="terminal"><br>
            <br>
            <input type="button" value="1" onclick="output.box.value+=1">
            <input type="button" value="2" onclick="output.box.value+=2">
            <input type="button" value="3" onclick="output.box.value+=3">
            <input type="button" value="+" onclick="add()"><br>            
            <input type="button" value="4" onclick="output.box.value+=4">
            <input type="button" value="5" onclick="output.box.value+=5">
            <input type="button" value="6" onclick="output.box.value+=6">
            <input type="button" value="-" onclick="sub()"><br>            
            <input type="button" value="7" onclick="output.box.value+=7">
            <input type="button" value="8" onclick="output.box.value+=8">
            <input type="button" value="9" onclick="output.box.value+=9">
            <input type="button" value="x" onclick="mul()"><br>
            <input type="button" value="0" onclick="output.box.value+=0">
            <input type="button" value="c" onclick="output.box.value=''">
            <input type="button" value="=" onclick="output.box.value=eval(output.box.value)">
            <input type="button" value="/" onclick="div()"><br>

        </form>
    </div>
    <script>
        function add()
        {
            var a=0;
            var b=0;
            a=output.box.value;
            b=a.charAt(a.length-1)
            if(b=='+'||b=='-'||b=='*'||b=='/')
            {
                output.box.value=a.substring(0,a.length-1);
                output.box.value+='+'
            }
            else
            {
                output.box.value+='+'
            }
        }
        function sub()
        {
            var a=0;
            var b=0;
            a=output.box.value;
            b=a.charAt(a.length-1)
            if(b=='+'||b=='-'||b=='*'||b=='/')
            {
                output.box.value=a.substring(0,a.length-1);
                output.box.value+='-';
            }
            else
            {
                output.box.value+='-'
            }

        }
        function mul()
        {
            var a=0;
            var b=0;
            a=output.box.value;
            b=a.charAt(a.length-1)
            if(b=='+'||b=='-'||b=='*'||b=='/')
            {
                output.box.value=a.substring(0,a.length-1)
                output.box.value+='*'
            }  
            else
            {
                output.box.value+='*'
            }
        
        }
        function div()
        {
            var a=0;
            var b=0;
            a=output.box.value;
            b=a.charAt(a.length-1)
            if(b=='+'||b=='-'||b=='*'||b=='/')
                {
                    output.box.value=a.substring(0,a.length-1)
                    output.box.value+='/'
                }
            else
                {
                    output.box.value+='/'
                }
        }
    </script>
</body>
</html>